# Navigation w/i the holoSphere


Reflecting on what we needs to find our way in the new world of holoSpheres



Discovery requires the publication of structured "maps" w/ landmarks
such that address can be "organically" derived as well as directions 

expandable ordered sets (DAG)

- recognisable land marks (face+mandala+monuments+billboard)
- direction sign for public favorites places
- metrics for measuring traffic to "size the signs"

- leave "pheromones" on the "way" back home (i.e. weighted classification)

bayasan search a la "cdpath" w or w/o order and set of 12 top,bottom,random


### different set of dictionaries and indexes

(notion of  highways, interstates, intercity, streets, roads, trails, ...)


- distance is the number of hops


maps with 6 landmarks (cf. death by PPT)

6 clicks to get you there (small world model)




meta search:

 holowiki:
 holopad:
 gitlab:  https://gitlab.com/search?&search=:query&group_id=&project_id=&repository_ref=&nav_source=navbar
 github:
 framagit:  https://framagit.org/search?&search=:query&group_id=&project_id=&repository_ref=&nav_source=navbar
 bitbucket:
 file.xyz:
 ipfs:
 duckduck
 qwant
 ...
 hologit: (making local git repo globally searchable)




